<!doctype html>
<html lang="fr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">


    <!-- file CSS -->
    <link rel="stylesheet" href="contact.css">
    <title>Contact</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-fixed-top navbar-light bg-light">
        <a class="navbar-brand" href="./index.html">SuperCloneDeLinkedIn</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html"><i class="fas fa-home"></i> Accueil <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contact</a>
                </li>

            </ul>
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-user"></i> Utilisateur
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="./register.html"><i class="fas fa-key"></i> S'inscrire</a>
                        <a class="dropdown-item" href="./connection.html"><i class="fas fa-sign-in-alt"></i> Connexion</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="./profil.html"><i class="fa fa-cog"></i> Mon profil</a>
                        <a class="dropdown-item" href="./timeline.html"><i class="fas fa-newspaper"></i> Ma timeline</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>



    <div class="container">
        <div class="row">


            <div class="col-10 col-md-6 messages">

                <h2>Mes Messages</h2>
                <div>
                    <p class="nom">Nom, Prenom</p>
                    <div>Nam quibusdam, quos audio sapientes habitos in Graecia, placuisse opinor mirabilia quaedam (sed nihil est quod illi non persequantur argutiis): </div>
                    <button type="button" class="btn btn-outline-info">Lire...</button>
                </div>
                <div>
                    <p class="nom">Group</p>
                    <div>Nam quibusdam, quos audio sapientes habitos in Graecia, placuisse opinor mirabilia quaedam (sed nihil est quod illi non persequantur argutiis): </div>
                    <button type="button" class="btn btn-outline-info">Lire...</button>
                </div>
                <div>
                    <p class="nom">Nom, Prenom</p>
                    <div>Nam quibusdam, quos audio sapientes habitos in Graecia, placuisse opinor mirabilia quaedam (sed nihil est quod illi non persequantur argutiis): </div>
                    <button type="button" class="btn btn-outline-info">Lire...</button>
                </div>
                <div>
                    <p class="nom">Nom, Prenom</p>
                    <div>Nam quibusdam, quos audio sapientes habitos in Graecia, placuisse opinor mirabilia quaedam (sed nihil est quod illi non persequantur argutiis): </div>
                    <button type="button" class="btn btn-outline-info">Lire...</button>
                </div>
                <div>
                    <p class="nom">Nom, Prenom</p>
                    <div>Nam quibusdam, quos audio sapientes habitos in Graecia, placuisse opinor mirabilia quaedam (sed nihil est quod illi non persequantur argutiis): </div>
                    <button type="button" class="btn btn-outline-info">Lire...</button>

                </div>
            </div>

            <div class="col-10 col-md-4 contacts">

                <h2>Mes Contacts</h2>

                <div class="row">
                    <div class="col-12 col-lg-6">
                        <a href=""><img src="" alt="Photo"></a>
                        <p class="nom">Nom et Prenom</p>
                        <p>Phrase introduction........Nam quibusdam, quos audio sapientes habitos in Graecia,.</p>
                    </div>
                    <div class="col-12 col-lg-6 yes">
                        <button type="button" class="btn btn-primary">Message</button>
                        <button type="button" class="btn btn-danger">Supprimer le contact</button>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 col-lg-6">
                        <a href=""><img src="" alt="Photo"></a>
                        <p class="nom">Nom et Prenom</p>
                        <p>Phrase introduction.........</p>
                    </div>
                    <div class="col-12 col-lg-6">
                        <button type="button" class="btn btn-primary">Message</button>
                        <button type="button" class="btn btn-danger">Supprimer le contact</button>
                    </div>
                </div>


                <div class="row">
                    <div class="col-12 col-lg-6">
                        <a href=""><img src="" alt="Photo"></a>
                        <p class="nom">Nom et Prenom</p>
                        <p>Phrase introduction.........</p>
                    </div>
                    <div class="col-12 col-lg-6">
                        <button type="button" class="btn btn-primary">Message</button>
                        <button type="button" class="btn btn-danger">Supprimer le contact</button>
                    </div>
                </div>


            </div>



        </div>
    </div>












    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>

</html>