<!doctype html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    
    <title>Super clone de linkedIn !</title>
  </head>
  <body>

      <nav class="navbar navbar-expand-lg navbar-fixed-top navbar-light bg-light">
        
          <a class="navbar-brand" href="./index.html">SuperCloneDeLinkedIn</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="./index.html"><i class="fas fa-home"></i> Accueil <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact</a>
              </li>

            </ul>
            <ul class="navbar-nav">
                  <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-user"></i> Utilisateur
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="./register.html"><i class="fas fa-key"></i> S'inscrire</a>
                            <a class="dropdown-item" href="./connection.html"><i class="fas fa-sign-in-alt"></i> Connexion</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="./profil.html"><i class="fa fa-cog"></i> Mon profil</a>
                            <a class="dropdown-item" href="./timeline.html"><i class="fas fa-newspaper"></i> Ma timeline</a>
                          </div>
                        </li>
            </ul>
          </div>
        </nav>

              <div class="container">
                    <div class="jumbotron">
                            <h1>Page d'acceuil du super clone de LinkedIn</h1>
                    </div>

                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam iusto ut temporibus facere optio consequuntur animi numquam sequi ratione quas, praesentium nisi consectetur nostrum. Iste cupiditate temporibus sunt tempora dolor.
              </div>
              
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  </body>
</html>