<!doctype html>
<html lang="fr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="profil.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <title>Profil</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-fixed-top navbar-light bg-light">
        <a class="navbar-brand" href="./index.html">SuperCloneDeLinkedIn</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html"><i class="fas fa-home"></i> Accueil <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contact</a>
                </li>

            </ul>
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-user"></i> Utilisateur
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="./register.html"><i class="fas fa-key"></i> S'inscrire</a>
                        <a class="dropdown-item" href="./connection.html"><i class="fas fa-sign-in-alt"></i> Connexion</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="./profil.html"><i class="fa fa-cog"></i> Mon profil</a>
                        <a class="dropdown-item" href="./timeline.html"><i class="fas fa-newspaper"></i> Ma timeline</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>


    <div class="container">
        <div class="row">

            <!--<nav class="col-sm-3 col-lg-3">
                <ul class="nav flex-column ">
                    <li class="nav-item btn btn-secondary ">
                        <a class="nav-link active " href="#presentation ">presentation</a>
                    </li>
                    <li class="nav-item btn btn-secondary ">
                        <a class="nav-link " href="#experience ">experience</a>
                    </li>
                    <li class="nav-item btn btn-secondary ">
                        <a class="nav-link " href="#formation ">formation</a>
                    </li>
                    <li class="nav-item btn btn-secondary ">
                        <a class="nav-link " href="#competence ">competence</a>
                    </li>
                    <li class="nav-item btn btn-secondary ">
                        <a class="nav-link " href="#langage ">langage</a>
                    </li>
                    <li class="nav-item btn btn-secondary ">
                        <a class="nav-link " href="#centre ">centre</a>
                    </li>
                </ul>
            </nav>-->

            <div class="col-sm-10 col-lg-10 ">
                <div class="accordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Mon Profil
                              </button>
                            </h5>
                        </div>

                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                            <div class="card-body">
                                <div id="presentation">
                                    <img src="123.jpg" alt="Photo ">
                                    <div class="info">
                                        <p>Nom</p>
                                        <p>Prenom</p>
                                        <div>Phrase introduction : Nam quibusdam, quos audio sapientes habitos in Graecia, placuisse opinor mirabilia quaedam </div>
                                        <p>Telephone</p>
                                        <p>Email</p>
                                        <p>Addresse</p>
                                    </div>
                                    <div class="button">
                                        <button>Ajouter CV</button>
                                        <button>Rajouter</button>
                                        <button>Modifier</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!---<div class=form1>
                        <form class="form " method="post " action=" ">
                            <input id="nom " type="text " name="name " placeholder="Nom ">
                            <input id="prenom " type="text " name="name " placeholder="Prenom ">
                            <textarea id="message " type="text " name="message " placeholder="Phrase introduction " rows="8 " cols="60 "></textarea>
                            <input id="telephone " type="text " name="telephone " placeholder="Telephone ">
                            <input id="mail " type="mail " name="mail " placeholder="Email ">
                            <input id="addresse " type="text " name="addresse " placeholder="Addresse ">
                            <button class="submit " name="button ">Ajouter CV</button>
                            <button class="submit " name="button ">Rajouter</button>
                            <button class="submit " name="button ">Modifier</button>
                        </form>-->
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Mon experience
                                </button>
                            </h5>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                            <div class="card-body">
                                <div class="exper1">
                                    <div class="ex1">
                                        <h3>1 experience</h3>
                                        <p>poste</p>
                                        <p><a href=" ">  Entreprise</a></p>
                                        <p>Date</p>
                                        <p>Lieu</p>
                                        <div>Nam quibusdam, quos audio sapientes habitos in Graecia, placuisse opinor mirabilia quaedam (sed nihil est quod illi non persequantur argutiis) </div>
                                        <div>Nam quibusdam, quos audio sapientes habitos in Graecia, placuisse opinor mirabilia quaedam (sed nihil est quod illi non persequantur argutiis) </div>
                                    </div>
                                    <div class="button">
                                        <button>Modifier</button>
                                        <button>Suprimer</button>
                                    </div>
                                </div>
                                <div class="exper1">
                                    <div class="ex1">
                                        <h3>2 experience</h3>
                                        <p>poste</p>
                                        <p><a href=" ">  Entreprise</a></p>
                                        <p>Date</p>
                                        <p>Lieu</p>
                                        <div>Nam quibusdam, quos audio sapientes habitos in Graecia, placuisse opinor mirabilia quaedam (sed nihil est quod illi non persequantur argutiis) </div>
                                        <div>Nam quibusdam, quos audio sapientes habitos in Graecia, placuisse opinor mirabilia quaedam (sed nihil est quod illi non persequantur argutiis) </div>
                                    </div>
                                    <div class="button">
                                        <button>Modifier</button>
                                        <button>Suprimer</button>
                                    </div>
                                </div>
                                <div class="exper1">
                                    <div class="ex1">
                                        <h3>3 experience</h3>
                                        <p>poste</p>
                                        <p><a href=" ">  Entreprise</a></p>
                                        <p>Date</p>
                                        <p>Lieu</p>
                                        <div>Nam quibusdam, quos audio sapientes habitos in Graecia, placuisse opinor mirabilia quaedam (sed nihil est quod illi non persequantur argutiis) </div>
                                        <div>Nam quibusdam, quos audio sapientes habitos in Graecia, placuisse opinor mirabilia quaedam (sed nihil est quod illi non persequantur argutiis) </div>
                                    </div>
                                    <div class="button">
                                        <button>Modifier</button>
                                        <button>Suprimer</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Mes Formations
                                </button>
                            </h5>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                            <div class="card-body">
                                <div id="formation ">
                                    <div class="form ">
                                        <div class="forms ">
                                            <h3>1 Formation</h3>
                                            <p><a href=" "> Etablisement</a></p>
                                            <p>Date</p>
                                            <p>Lieu</p>
                                            <p>diplome</p>
                                            <div>Nam quibusdam, quos audio sapientes habitos in Graecia, placuisse opinor mirabilia quaedam (sed nihil est quod illi non persequantur argutiis): </div>
                                        </div>
                                        <div class="button">
                                            <button>Modifier</button>
                                            <button>Suprimer</button>
                                        </div>
                                    </div>
                                    <div class="form ">
                                        <div class="forms ">
                                            <h3>2 Formation</h3>
                                            <p><a href=" "> Etablisement</a></p>
                                            <p>Date</p>
                                            <p>Lieu</p>
                                            <p>diplome</p>
                                            <div>Nam quibusdam, quos audio sapientes habitos in Graecia, placuisse opinor mirabilia quaedam (sed nihil est quod illi non persequantur argutiis): </div>
                                        </div>
                                        <div class="button">
                                            <button>Modifier</button>
                                            <button>Suprimer</button>
                                        </div>
                                    </div>
                                    <div class="form ">
                                        <div class="forms ">
                                            <h3>3 Formation</h3>
                                            <p><a href=" "> Etablisement</a></p>
                                            <p>Date</p>
                                            <p>Lieu</p>
                                            <p>diplome</p>
                                            <div>Nam quibusdam, quos audio sapientes habitos in Graecia, placuisse opinor mirabilia quaedam (sed nihil est quod illi non persequantur argutiis): </div>
                                        </div>
                                        <div class="button">
                                            <button>Modifier</button>
                                            <button>Suprimer</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingFour">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    Competences et Recomendations
                            </button>
                            </h5>
                        </div>
                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                            <div class="card-body">
                                <div id="competence">
                                    <div class="comp">
                                        <p>1 Competence</p>
                                        <p>2 Competence</p>
                                        <p>3 Competence</p>
                                        <p>4 Competence</p>
                                        <p>1 Competence</p>
                                        <p>2 Competence</p>
                                        <p>3 Competence</p>
                                        <p>4 Competence</p>
                                    </div>
                                    <div class="button">
                                        <button>Modifier</button>
                                        <button>Suprimer</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingFive">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    Langues
                            </button>
                            </h5>
                        </div>
                        <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                            <div class="card-body">
                                <div id="langage">

                                    <div class="lang">
                                        <div>
                                            <h5>1 Langue</h5>
                                            <p>Niveau</p>
                                        </div>
                                        <div>
                                            <h5>2 Langue</h5>
                                            <p>Niveau</p>
                                        </div>
                                        <div>
                                            <h5>3 Langue</h5>
                                            <p>Niveau</p>
                                        </div>
                                    </div>
                                    <div class="button">
                                        <button>Modifier</button>
                                        <button>Suprimer</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingSix">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                        Centres d'intéret
                                </button>
                            </h5>
                        </div>
                        <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
                            <div class="card-body">
                                <div id="centre">
                                    <div class="centre">
                                        <p><a href=" "> Group</a></p>
                                        <p><a href=" "> Entreprise</a></p>
                                        <p><a href=" "> Entreprise</a></p>
                                        <p><a href=" "> Entreprise</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js " integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js " integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T " crossorigin="anonymous "></script>
</body>

</html>