<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    
    <title>Timeline</title>
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="./index.html">SuperCloneDeLinkedIn</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="./index.html"><i class="fas fa-home"></i> Accueil <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./contact.html">Contact</a>
                    </li>

                  </ul>
                  <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  <i class="fa fa-user"></i> Utilisateur
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <a class="dropdown-item" href="./register.html"><i class="fas fa-key"></i> S'inscrire</a>
                                  <a class="dropdown-item" href="./connection.html"><i class="fas fa-sign-in-alt"></i> Connexion</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="./profil.html"><i class="fa fa-cog"></i> Mon profil</a>
                                  <a class="dropdown-item" href="./timeline.html"><i class="fas fa-newspaper"></i> Ma timeline</a>
                                </div>
                              </li>
                  </ul>
                </div>
              </nav>
    <div class="container">
        <div class="row">
            <!-- LEft Sidebar -->
            <div class="col-2">
                Sidebar Gauche
            </div>
            
            <!-- Main content             -->
            <div class="col-7">
                <!-- Post creation -->
                <div class="card mb-5">
                    <div class="card-header bg-primary text-white"><h3 class="card-title ">Ecrire un post</h3></div>
                    <div class="card-body">
                        <div class="media mb-3">
                            <img class="mr-3 rounded-circle"        src="https://www.gravatar.com/avatar/00000000000000000000000000000000?d=retro&f=y&s=32" alt="Generic placeholder image">
                            <div class="media-body">
                                <h5 class="mt-0">John Doe</h5>
                                Poste @ Societe
                            </div>
                        </div>
                    </div>                        
                    <form action="">
                        <div class="form-group">
                            <textarea class="form-control" id="postContent" rows="3" placeholder="Écrivez ici ou utilisez @ pour mentionner quelqu’un."></textarea>
                        </div>
                        
                        <div class="card-footer">
                            <div class="d-flex flex-row">
                                <div class="btn-group mr-auto" role="group" aria-label="postAttachments">
                                    <button type="button" class="btn btn-sm btn-secondary"><i class="fa fa-camera"></i></button>
                                    <button type="button" class="btn btn-sm btn-secondary"><i class="fa fa-video"></i></button>
                                </div>
                                <div class="form-group">
                                    <select class="form-control" id="postPrefs">
                                        <option selected disabled>Préférences du post</option>
                                        <option>Public</option>
                                        <option>Public + Twitter</option>
                                        <option>Relations</option>
                                    </select>
                                </div>
                                <button type="submit" class="btn btn-sm btn-primary">Publier</button>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- Contacts suggestions -->
                <div class="card mb-5">
                    <div class="card-header"><h5 class="card-title ">Les connaissez-vous ?</h5></div>
                    <table class="table">
                        <tr>
                            <td class="col-10">
                                <div class="media mb-3">
                                    <img class="mr-3 rounded-circle"        src="https://www.gravatar.com/avatar/000000000000100000000000000000000?d=retro&f=y&s=32" alt="Generic placeholder image">
                                    <div class="media-body">
                                        <h5 class="mt-0">John Doe</h5>
                                        Poste @ Societe
                                    </div>
                                </div>
                            </td>
                            <td class="col-2">
                                <a href="#" class="btn btn-link"><i class="fa fa-plus"></i> Se connecter</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-10">
                                <div class="media mb-3">
                                    <img class="mr-3 rounded-circle"        src="https://www.gravatar.com/avatar/0000000000001070000000000000000000?d=retro&f=y&s=32" alt="Generic placeholder image">
                                    <div class="media-body">
                                        <h5 class="mt-0">John Doe</h5>
                                        Poste @ Societe
                                    </div>
                                </div>
                            </td>
                            <td class="col-2">
                                <a href="#" class="btn btn-link"><i class="fa fa-plus"></i> Se connecter</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-10">
                                <div class="media mb-3">
                                    <img class="mr-3 rounded-circle"        src="https://www.gravatar.com/avatar/0000000000001000007000000000000000?d=retro&f=y&s=32" alt="Generic placeholder image">
                                    <div class="media-body">
                                        <h5 class="mt-0">John Doe</h5>
                                        Poste @ Societe
                                    </div>
                                </div>
                            </td>
                            <td class="col-2">
                                <a href="#" class="btn btn-link"><i class="fa fa-plus"></i> Se connecter</a>
                            </td>
                        </tr>
                        
                    </table>                
                    <div class="card-footer text-center">
                        <a href="#" class="btn btn-primary btn-sm">Voir plus</a>
                    </div>
                </div>
                <!-- Post list -->
                <div class="card mb-5">
                    <div class="card-header bg-white"><h6 class="card-title ">Tendance dans le secteur Internet</h6></div>
                    <div class="card-body">
                        <a href="#">
                            <div class="card">
                                <img class="card-img-top" src="https://loremflickr.com/520/270?random=1" alt="Card image cap">
                                <div class="card-title">
                                    <h5>Lorem ipsum dolor sit amet consectetur.</h5>
                                    <p>domainName.com</p>
                                </div>
                            </div>
                        </a>
                        <div>
                            <span class="badge badge-pill badge-info">3</span> j'aime - <a href="#" class="btn btn-link">2 Commentaires</a>
                        </div>
                        <hr>
                        <div class="clearfix"></div>
                        <div class="float-left">
                            <a href="#" class="btn btn-link float-left"><i class="far fa-thumbs-up"></i></a>
                            <a href="#" class="btn btn-link float-left"><i class="far fa-comment-dots"></i></a>
                            <a href="#" class="btn btn-link float-left"><i class="fa fa-reply"></i></a>
                        </div>
                        <div class="float-right">
                            
                            <div class="form-group">
                                <select class="form-control" id="postPrefs">
                                    <option>Principaux commentaires</option>
                                    <option>Commentaires récents</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="media">
                            <img class="mr-3 rounded-circle" src="https://www.gravatar.com/avatar/0000000000001000007000000000000000?d=retro&f=y&s=32" alt="Generic placeholder image">
                            <div class="media-body">
                                <form action="" class="mb-4">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Entrez un commentaire">
                                            <div class="input-group-append">
                                                <div class="input-group-text">
                                                    <a href="#"><i class="fa fa-camera"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <button class="btn btn-primary">Publier</button>
                                </form>
                            </div>
                        </div>
                        <div class="accordion" id="accordion">
                            
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            Afficher les commentaires
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                    <div class="card-body">
                                        <div class="media">
                                            <img class="align-self-start mr-3" src="https://www.gravatar.com/avatar/00000000000010000070400000000000000?d=retro&f=y&s=32" alt="Generic placeholder image">
                                            <div class="media-body">
                                                <h5 class="mt-0">Commentateur 1</h5>
                                                <p>Poste @ société</p>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dolor, rem quasi obcaecati, recusandae aperiam dolorem repudiandae maiores minus harum est? Assumenda quam tempore sequi exercitationem repellat necessitatibus sed ipsum?</p>
                                                <a href="#" class="btn btn-link">J'aime</a>
                                                <a href="#" class="btn btn-link">Répondre</a> 
                                                <span class="badge badge-pill badge-info">7</span> J'aime
                                            </div>
                                        </div>
                                        <div class="media">
                                            <img class="align-self-start mr-3" src="https://www.gravatar.com/avatar/000000000000100400070400000000000000?d=retro&f=y&s=32" alt="Generic placeholder image">
                                            <div class="media-body">
                                                <h5 class="mt-0">Commentateur 2</h5>
                                                <p>Poste @ société</p>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dolor, rem quasi obcaecati, recusandae aperiam dolorem repudiandae maiores minus harum est? Assumenda quam tempore sequi exercitationem repellat necessitatibus sed ipsum?</p>
                                                <a href="#" class="btn btn-link">J'aime</a>
                                                <a href="#" class="btn btn-link">Répondre</a> 
                                                <span class="badge badge-pill badge-info">1</span> J'aime
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>                
                </div>                
                
                <div class="text-center">
                    
                    <a href="#" class="btn btn-secondary align-center">Voir tous les posts</a>
                </div>
            </div>      <!-- main container end -->
            
            <!-- Right sidebar -->
            <div class="col-3">
                Sidebar droite
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</body>
</html>